#ListWidget {
    background-color: #222222;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 14px;
    padding: 3px;
}
#ListWidget::item {
    min-height: 20px;
    height: 20px;
    padding: 3px;
    background-color: #222222;
    border: none;
    border-radius: 5px;
}
#ListWidget::item:hover {
    background-color: #656565;
    border: none;
}
#ListWidget::item:selected {
    background-color: #4772b3;
    border-radius: 5px;
    color: white;
    outline: none;
}
#ComboBox QAbstractItemView::separator {
    height: 10px;
    background: transparent;
    margin-top: 3px;
    margin-bottom: 3px;
}
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px 0px 0px 0px;
}